<article class="post-preview">
    <div class="row">
        <div class="col-12">
            <div class="post-thumbnail">
                <img alt="<%-@current.alt%>" src="<%-@current.image%>">
            </div>
        </div>
        <div class="col-12">
          <div class="post-container">
            <div class="post-details">
                <span class="meta"><i class="fa fa-clock-o"></i><%-@current.date.format('MMMM D, YYYY') %></span>
                <h2 class="post-title">
                    <a href="/<%-@current.path || ''%>">
                        <%-@current.title%>
                    </a>
                </h2>
                <%if(@current.subtitle): %>
                <h3 class="post-subtitle">
                    <%-@current.subtitle%>
                </h3>
                <%end%>
                <div class="post-content">
                <%-@getExcerpt(@current.contents)%>
                </div>
                <a class="readmore" href="/<%-@current.path%>"><span>Read More</span></a>
                <hr>
                
            </div>
            </div>
        </div>

    </div>
</article>