    <section class="py-5 features">
    <div class="section-header">
        <h2>What I Do</h2>
    </div>
      <div class="container">
        <div class="row">
        <%servicesArr = @services.slice(0,4)%>
            <div class="col-xs-12  col-sm-12 col-md-3">
            <article class="feature-item">
                <figure>
                   <i class="<%-servicesArr[0].iconCls%>"></i>
                </figure>
                <h4><%-servicesArr[0].title%></h4>
                <%-servicesArr[0].contents%>
            </article>
            </div>
            <div class="col-xs-12  col-sm-12 col-md-3">
            <article class="feature-item">
                <figure>
                   <i class="<%-servicesArr[1].iconCls%>"></i>
                </figure>
                <h4><%-servicesArr[1].title%></h4>
                <%-servicesArr[1].contents%>
            </article>
            </div>
            <div class="col-xs-12  col-sm-12 col-md-3">
            <article class="feature-item">
                <figure>
                    <i class="<%-servicesArr[2].iconCls%>"></i>
                </figure>
                 <h4><%-servicesArr[2].title%></h4>
                 <%-servicesArr[2].contents%>
            </article>
            </div>
            <div class="col-xs-12  col-sm-12 col-md-3">
            <article class="feature-item">
                <figure>
                    <i class="<%-servicesArr[3].iconCls%>"></i>
                </figure>
                 <h4><%-servicesArr[3].title%></h4>
                <%-servicesArr[3].contents%>
            </article>
            </div>
        </div>
      </div>
    </section>