<!-- Footer -->
<footer class="py-3 bg-dark navbar-dark fixed-bottom">
    <div class="container text-center">
        <div class="row">
            <div class="col-12 mx-auto">
                <a class="navbar-brand" href="/"><%-@site.title%></a>
                <div class="share2">
                    <%-@partial("socials.ect")%>
                 </div>
                <div class="m-0 sm">
                <span class="copyright">Copyright &copy; <%-@site.title%> <%-@site.year%></span><span> <a class="tc" href="/terms-and-conditions/">Terms and Conditions</a> </span><span><a href="/privacy-policy/">Privacy</a></span>             
                </div>

                   
            </div>
        </div>
    </div>
    <!-- /.container -->
</footer>