<div class="map-contact">
    <ul class="contact-list">
        <li class="address">
        <i class="fa fa-globe-americas"></i><%-@contacts.address%></li>
        <li class="tel"><a href="tel:<%-@site.tel%>">
        <i class="fa fa-mobile-alt"></i><%-@contacts.tel%></a></li>
        <li class="skype"><a href="<%-@contacts.skype%>">
        <i class="fab fa-skype"></i><%-@contacts.skypename%></a></li>
        <li class="email"><a href="mailto:<%-@contacts.email%>">
        <i class="far fa-envelope"></i><%-@contacts.email%></a></li>
        <li>
        <ul class="socials-list">
            <li class="facebook">
                <a class="" href="<%-@contacts.facebookurl%>"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="google">
                <a class="" href="<%-@contacts.googleurl%>"><i class="fab fa-google"></i></a>
            </li>
            <li class="twitter">
                <a class="" href="<%-@contacts.twitterurl%>"><i class="fab fa-twitter"></i></a>
            </li>
        </ul>
        </li>
    </ul>        
</div>