<nav aria-label="pagination">
  <ul class="pagination justify-content-center">
    <%if @pagenum == 1:%>
    <li class="page-item disabled">
        <span class="page-link">Previous</span>
    <%else:%>
    <li class="page-item">
        <span class="page-link"  href="/shop/<%-@pagenum-1%>/">Previous</span>
    <%end%>
      
    </li>
    <%for i in [1..@pageCount]:%>
        <%if @pagenum == i :%>
        <li class="page-item active">
            <span class="page-link">
                <%-@pagenum%>
                <span class="sr-only">(current)</span>
            </span>
        </li>
        <%else:%>
            <%if i == 1:%>
            <li class="page-item"><a class="page-link" href="/shop/"><%-i%></a></li>
            <%else:%>
            <li class="page-item"><a class="page-link" href="/shop/<%-i%>/"><%-i%></a></li>
            <%end%>
        <%end%>
    <%end%>
    <%if @pagenum == @pageCount:%>
    <li class="page-item disabled">
         <a class="page-link">Next</a>
    <%else:%>
    <li class="page-item">
         <a class="page-link" href="/shop/<%-@pagenum+1%>/">Next</a>
    <%end%>
    </li>
  </ul>
</nav>