<%shareURLs = @getShareURLs()%>
<div class="share-cont">
    <div class="socials">
        <a class="facebook" href="javascript:void(0)"  
            onClick="window.open('<%=shareURLs.facebookURL%>', 'facebook-share', 'width=580,height=296');return false;"
            title="Share on Facebook" aria-label="Share on Facebook" >
        <i class="fab fa-facebook-f"></i>
        </a>
        <a class="twitter" href="javascript:void(0)"  
            onClick="window.open('<%=shareURLs.twitterURL%>', 'twitter-share', 'width=550,height=235');return false;" 
            title="Share on Twitter" target="_blank" aria-label="Share on Twitter">
        <i class="fab fa-twitter"></i>
        </a>
        <a class="google-plus" href="javascript:void(0)"  
            onClick="window.open('<%=shareURLs.googleURL%>', 'google-plus-share', 'width=490,height=530');return false;"
            title="Share on Google+" target="_blank" aria-label="Share on Google+">
        <i class="fab fa-google"></i>
        </a>
        <a class="pinterest" href="javascript:void(0)"  
            onClick="window.open('<%=shareURLs.pinterestURL%>', 'pinterest-share', 'width=490,height=530');return false;"
            title="Share on Pinterest" target="_blank" aria-label="Share on Pinterest">
        <i class="fab fa-pinterest"></i>
        </a>
    </div>
</div>                  