<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   id="svg3875"
   height="1052.3622047"
   width="744.09448819">
  <defs
     id="defs3877" />
  <g
     id="layer1">
    <g
       transform="matrix(1.0552147,0,0,1.0552147,-25.323925,-35.351459)"
       id="g4628">
      <g
         id="g4606"
         transform="translate(5.942896,-11.456455)">
        <g
           transform="matrix(1.5784367,0,0,1.5784367,305.59699,-473.79175)"
           id="g4566">
          <circle
             style="fill:#feef20;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path4028"
             transform="matrix(1.0712362,0,0,1.0712362,167.8816,-64.415431)"
             cx="-118.3046"
             cy="512.276"
             r="92.586205" />
          <rect
             style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="rect4538"
             width="190.31609"
             height="58.050083"
             x="-54.008617"
             y="531.38104" />
          <rect
             style="fill:#1c171e;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="rect4540"
             width="164.5977"
             height="8.082922"
             x="-41.149426"
             y="546.07727" />
          <rect
             y="604.86218"
             x="26.751099"
             height="21.309525"
             width="28.796654"
             id="rect4544"
             style="fill:#1c171e;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          <rect
             style="fill:#feef20;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="rect4546"
             width="28.796654"
             height="21.309525"
             x="26.751099"
             y="787.09534" />
          <rect
             y="820.16187"
             x="-41.149426"
             height="19.839901"
             width="164.5977"
             id="rect4548"
             style="fill:#1c171e;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          <g
             id="g4552">
            <rect
               y="566.65198"
               x="22.779146"
               height="27.188013"
               width="36.740559"
               id="rect4542"
               style="fill:#1c171e;fill-opacity:1;fill-rule:nonzero;stroke:none" />
            <rect
               y="577.67413"
               x="17.933363"
               height="5.1436787"
               width="11.895997"
               id="rect4550"
               style="fill:#1c171e;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             id="g4562">
            <path
               id="path4558"
               d="m 9.5525409,579.90402 v 132.94998 0"
               style="fill:none;stroke:#000000;stroke-width:3.70431733;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:5.5999999;stroke-dasharray:3.70431733, 7.40863466;stroke-dashoffset:0;stroke-opacity:1" />
            <path
               transform="matrix(0.17777776,0,0,0.17777776,36.985489,595.12632)"
               d="m -121.24385,687.16101 a 33.066502,33.066502 0 0 1 -33.04286,33.06649 33.066502,33.066502 0 0 1 -33.09011,-33.01922 33.066502,33.066502 0 0 1 32.99557,-33.11369 33.066502,33.066502 0 0 1 33.13727,32.97188 l -33.06637,0.0945 z"
               id="path4560"
               style="fill:#1c171e;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>
