//out: ../assets/css/contact.css

.socials-list {
    line-height: 30px;
    list-style: none;
    padding-left: 0;
    padding-top: 15px;
    margin-bottom: -8px;
}

.socials-list li {
    display: inline-block;
    margin-top: 4px;
    margin-right: 8px;
    margin-bottom: 4px;
    font-size: 18px;
    vertical-align: middle;
}

.socials-list a {
    position: relative;
    display: block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    text-align: center;
    line-height: 32px;
    color: #fff;
    background: #3a5897;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0.7;
}

.socials-list .facebook a {
    background: #3a5897;
}

.socials-list .twitter a {
    background: #00aced;
}

.socials-list .google a {
    background: #db4437;
}
#success {
    display: none;
}

#success.show {
    position: fixed;
    display: block;
    top: 50%;
    left: 50%;
    height: 70px;
    margin-left: -25%;
    margin-top: -35px;
    width: 50%;
    z-index: 999;
    background-color: transparent;
}

.form-group.feature {
   
}

/**md and above**/

@media (min-width: 992px) {
    #contactForm {
        /* margin-right: 5rem; */
    }
}