//out: ../assets/css/footer.css
footer {
    // height: 250px;
}
footer .sm {
    color: #a3a3a3;
}
footer a, footer a:hover {
    color: #fff;
}
footer .sm .copyright {
    display:block;
}
footer .tc::after {
    content: "|";
    padding-left: 4px;
    padding-right: 2px;
}

@media (min-width: 768px) {
    footer .sm .copyright {
        display: inline;
    }
    footer .sm .copyright::after {
        content: "|";
        padding-left: 4px;
        padding-right: 2px;
    }
}

footer .navbar-brand {

}
footer.fixed-bottom {
    z-index: 5;
}