// out: ../src/css/prism-headers.css
@codeDefault: #74b9ff;
@codeVB: #07a;
@codeJSON: #fab1a0;
@codeNode: #026e00;
@codeMarkdown: #6c5ce7;
@codeHandlebars: #e67e22;
@codeFilesystem: hsl(37, 90%, 51%);
@codeCsharp: #9b59b6;
@blockQuote: #eee;

pre[class*="language-"] {
    border:none;
    border-radius: 0;
    box-shadow: none;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
code[class*="language-"]{
  font-size: 1rem;
}
blockquote {
    margin: 0 0 1rem 0;
    padding: 1.2rem;
}
pre {
    position: relative;
    line-height: 28px;
    min-width: 100%;
}

 pre[data-code="Filesystem"] .punctuation,
 pre[data-code="Filesystem"] .keyword {
    display: none;
 }

 pre[data-code]::before {
    font-size: 1.1rem;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    content: attr(data-code);
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #999;
    padding: 0.5rem 1rem;
  }

  pre[data-code="VBA"]::before,
.vba,
.vb {
  background: @codeVB;
}
pre[data-code="JSON"]::before,
.json {
  background: @codeJSON;
}
pre[data-code="Node.js"]::before,
.nodejs {
  background: @codeNode;
}
pre[data-code="Markdown"]::before,
.markdown {
  background: @codeMarkdown;
}
pre[data-code="Handlebars"]::before,
.handlebars {
  background: @codeHandlebars;
}
pre[data-code="Filesystem"]::before,
.filesystem {
  background: @codeFilesystem;
}
pre[data-code="C#"]::before,
.csharp {
  background: @codeCsharp;
}
p code {
  background: @blockQuote;
}

/* p code {
  background: #1E1E1E;
  color: #D4D4D4;
  padding: 2px 7px;
} */
blockquote,
.source {
  background-color: @blockQuote;
  border-left: 8px solid #ccc;
}
