//out: ../src/css/svg-backgrounds.css
.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.background.filled {
    //background-color: #F9E6E2;
}

.background .overlay {
    position: absolute;
    z-index: 1;
}

.background .svg1 {
    top: -315px;
    right: -215px;
    width: 40%;
}

.background.programming .svg1 {
    top: -10vw;
    right: -10vw;
    width: 40vw;
    z-index: 2;
}

.background .svg1 svg {
    fill: #65c7d0;
}

.background .svg2 {
    top: 170px;
    left: 140px;
    width: 500px;
}

.background .svg3 {
    left: -15%;
    top: 25px;
    width: 40%;
}

.background .svg3 svg {
    fill: #ff4867;
}

.background .svg4 {
    top: 130px;
    right: -380px;
    width: 40%;
}

.background .svg5 {
    width: 40%;
    left: 100px;
    top: 700px
}

.background .svg6 {
    width: 70%;
    right: -100px;
    top: 1600px
}

.background .svg6 svg {
    fill: #65c7d0;
}

.background .svg7 {
    width: 60%;
    left: -100px;
    top: 1800px
}

.background .svg7 svg {
    fill: #ff4867;
}

.background .svg8 {
    width: 60%;
    right: -200px;
    top: 2600px
}

.background .svg9 {
    width: 70%;
    left: -300px;
    top: 2800px;
}

.background .svg9 svg {
    fill: #65c7d0;
}


.filled .svg1 svg,
.filled .svg2 svg,
.filled .svg3 svg,
.filled .svg4 svg,
.filled .svg5 svg {
    fill: #F9E6E2;
}

.background .col-left {
    transform: translateX(-60%) translateY(15%);
}

.background .col-right {
    transform: translateX(87%) translateY(350px);
}

.background .col-left svg {
    fill: #ff4867;
}

.top-overlay {
    position: absolute;
    top: -300px;
    width: 500px;
    height: 500px;
    right: -170px;
    text-align: right;
}

.top-overlay svg {
    fill: #65c7d0;
}

.background svg.js {
    fill: #83CD29;
}

.background svg.cshp {
    fill: #9B4F96;
}

.background svg.sqlserver {
    fill: #A91D22;
}

#m-path {
    fill: #FEB81A;
}

#s-path {
    fill:#FE4739;
}
.background .logo-container {
    position: relative;
    width: 80%;
    margin: auto;
    padding-top: 8rem;
}

@media only screen and (min-width: 992px) {
    .background .logo-container {
        position: relative;
        width: 80%;
        margin: auto;
        padding-top: 8rem;
        float: left;
    }
}

//iphone 4 portrait
@media all and (device-width: 320px) and (device-height: 480px) and (orientation:portrait) {
    .background.programming .svg1 {
        top: -32px;
        right: -32px;
        width: 128px;
    }
}