//out: false
@white: #fff;
@black: #000;
@themeColor1 :#E91222;
@themeColor2 :#E2413E;
@themeColor3 : #F7E041;
@themeColor4: #1488C8;
@linkColor:#1F518B;
@linkHoverColor: darken(@linkColor,10%);
@textColor: #373648;
@titleColor: @black;
@backgroundColor: @white;
@lightColor: @white;
@darkColor: @black;
@greyBackground: #cdcdde;
@greyText: #666666;
@navColor: @themeColor4;
@svgColor: @white;
@overlay-color: fade(@themeColor4,70%);