//out: ../assets/css/typography.css
@import "variables.less";
@import "theme.less";
body {
    font-family: @mainFont;
    font-weight: 400;
    line-height: 2;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 600;
    font-family: @mainFont;
}

.btn {
    font-size: 1rem;
    font-weight: 600;
}
.navbar-brand {
    font-family: @mainFont;
    font-weight: 600;
    font-size: 1.70rem;
}
@media (min-width: 768px) {
    .navbar-brand {
        font-size: 1.75rem;
    }
}
.navbar-brand span {
    font-family: @logoFont;
}

.intro-cont p {
    font-size: 1.06rem;
}
.portfolio-item .text-content {
    font-size: 0.89rem;
}

//**
//Post
//**
.post-title {
    font-size: 1.25rem;
}

.post-heading h1 {
    font-size: 1.75rem;
}

.meta {
    font-family: @pageTitles;
    font-size: 0.8rem;
    font-style: italic;
    font-weight: 300;
    line-height: 1.1;
}
.post-meta li {
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 1.1;
}

.post-heading .subheading {
    font-family: @pageTitles;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.1;
}
.post-content {
    font-weight: 400;
}
pre[class*="language-"] {
    line-height: 2;
}

@media only screen and (min-width: 768px) {
    .post-heading h1 {
        font-size: 2.75rem;
    }

    .post-heading .subheading {
        font-size: 1.5rem;
    }
}

.readmore {
    font-size: 0.875rem;
    font-weight: 600;
}

.pagination {
    font-size: 0.8rem;
}
.sm {
    font-size: 0.8rem;
}