  <div class="background cont5">
      <div class="overlay svg1">
          <%-@partial("svg/circle-500.ect")%>
      </div>
      <div class="overlay svg2">
        <%-@partial("svg/rect-500.ect")%>       
      </div>
      <div class="overlay svg3">
          <%-@partial("svg/circle-500.ect")%>    
      </div>
      <div class="overlay svg4">       
        <%-@partial("svg/circle-500.ect")%>
      </div>
      <div class="overlay svg5">       
        <%-@partial("svg/circle-500.ect")%>
      </div>
      <div class="overlay svg6">       
        <%-@partial("svg/circle-500.ect")%>
      </div>
      <div class="overlay svg7">       
        <%-@partial("svg/circle-500.ect")%>
      </div>
      <div class="overlay svg8">       
        <%-@partial("svg/circle-500.ect")%>
      </div>
      <div class="overlay svg9">       
        <%-@partial("svg/circle-500.ect")%>
      </div>
  </div>