  <div class="background filled">
   <div class="overlay svg5">       
        <%-@partial("svg/circle-500.ect")%>
      </div>
      <div class="overlay svg1">
          <%-@partial("svg/circle-500.ect")%>
      </div>
      <div class="overlay svg2">
        <%-@partial("svg/rect-500.ect")%>       
      </div>
      <div class="overlay svg3">
          <%-@partial("svg/circle-500.ect")%>      
      </div>
      <div class="overlay svg4">       
        <%-@partial("svg/circle-500.ect")%>
      </div>
  </div>