  <div class="background">
    <div class="container">
      <div class="top-overlay">
          <%-@partial("svg/circle-500.ect")%>
      </div>
      <div class="overlay">
        <%-@partial("svg/rect-500.ect")%>
        
      </div>
      <div class="row">
        <div class="col-6 col-left">
            <%-@partial("svg/circle-500.ect")%>      
        </div>
        <div class="col-6 col-right">       
          <%-@partial("svg/circle-500.ect")%>
        </div>
      </div>
    </div>
  </div>