  <div class="background index programming">
      <div class="overlay svg1">
          <%-@partial("svg/nodejs.ect")%>
      </div>

      <div class="overlay svg3">
          <%-@partial("svg/c-sharp.ect",{filled:true})%>    
      </div>

      <div class="overlay svg5">       
        <%-@partial("svg/circle-500.ect")%>
      </div>
      <div class="overlay svg6">       
        <%-@partial("svg/sqlserver.ect")%>
      </div>
      <div class="overlay svg7">       
        <%-@partial("svg/circle-500.ect")%>
      </div>
      <div class="overlay svg8">       
        <%-@partial("svg/circle-500.ect")%>
      </div>
      <div class="overlay svg9">       
        <%-@partial("svg/circle-500.ect")%>
      </div>

      <div class="graphic-container">
        <div class="logo-container">
        <%-@partial("svg/logo.ect")%>
        </div>
      </div>

  </div>