<%-@partial("html-head.ect")%>
<body class="<%-@cls or ''%>">
  <%-@partial("nav.ect")%>
  <div class="page-content">
    <%content%>
  </div>
  <%-@partial("footer.ect")%>
  <div class="sidebar container">

  </div>
  <a id="back-to-top" href="#" class="">
    <span>
      <i class="fa fa-angle-up "></i>
    </span>
  </a>

  <!-- Bootstrap core JavaScript -->
 <script>
  <%-@partial("jquery-inline.ect")%>
 </script>
 <script>
  <%-@partial("bootstrap-bundle.ect")%>
 </script>

  <script src="/js/scripts.js"></script>
  <script src="/js/prism-custom.min.js"></script>

<%if(@scripts):%>
<%for script in @scripts:%>
  <script src="<%-script%>"></script>
<%end%>
<%end%>
<%if @cookieConsent:%>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function(){
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                    "background": "#32949D"
                    },
                    "button": {
                    "background": "#65c7d0"
                    }
                },
                "content": {
                    "href": "/privacy/"
                }
            });
        });
    </script>
    <style>
    .cc-window.cc-banner, .cc-window {
        width: 98% !important;
        margin-left: 1%;
        margin-right: 1%;
    }
    
    </style>
<%end%>
</body>

</html>


