<% extend 'layout.ect' %>
<header class="page-header pt-6">
     <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="post-heading">
                    <h1><%-@trueTitle or @title%></h1>
                    <%if !@noMeta:%>
                        <ul class="post-meta list-inline">
					        <li class="list-inline-item"><span class="byline"><span class="author vcard"><i class="fa fa-user"></i><span class="screen-reader-text">Written by </span><%-@author || "Steve"%></span></span></li>
                            <%if @date:%>
                            <li class="list-inline-item"><span class="byline"><i class="far fa-clock"></i><%-@date.format('MMMM D, YYYY') %></span>
                            <%end%>
                            <li class="list-inline-item"><span class="cat-links"><a href="#" rel="category tag"><%-@category or "Uncategorized"%></a></span></li>
				        </ul>
                    <%end%>
                </div>
            </div> 
        </div> 
    </div> 
</header>

  <!-- Post Content -->
  <article class="post">
      <div class="container">
          <div class="row">
            <div class="col-12">
                <div class="mapper">
                    <div class="map-container">
                        <div id="map">
                        
                        
               
                        </div>
                        <div class="alert alert-light col-4 col-md-12" role="alert">
                            
                        </div>
                    </div>           
                </div>
                <div class="post-holder">
                    <article class="post-content blog-post">
                    <%-@contents%>
                    </article>

              </div>
            </div>
          </div>
          <%if !@noComments:%>
          <!-- Comments -->
          <div class="row">
              <div class="col-12">
                  <div id="comments" class="clearfix">
                      <%-@partial('disqus.ect')%>
                  </div>
              </div>
          </div>
          <!-- #comments end -->
          <%end%>
      </div>
  </article>